* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  
  body {
    width: 100%;
    height: 100%;
    font-family: 'Times New Roman', Times, serif;
    overflow: hidden;
  }
  
  .slider-one,
  .slider-two,
  .slider-three,
  .slider-four {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: slider-one 12s linear infinite;
            animation: slider-one 12s linear infinite;
  }
  
  .slider-one .slider-one-image,
  .slider-one .slider-two-image,
  .slider-one .slider-three-image,
  .slider-one .slider-four-image,
  .slider-two .slider-one-image,
  .slider-two .slider-two-image,
  .slider-two .slider-three-image,
  .slider-two .slider-four-image,
  .slider-three .slider-one-image,
  .slider-three .slider-two-image,
  .slider-three .slider-three-image,
  .slider-three .slider-four-image,
  .slider-four .slider-one-image,
  .slider-four .slider-two-image,
  .slider-four .slider-three-image,
  .slider-four .slider-four-image {
    width: 110%;
    height: 100%;
    background-image: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(/src/inc/assets/img/surf.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-animation: zoom-out 3s linear infinite;
            animation: zoom-out 3s linear infinite;
  }
  
  .slider-one .slider-one-image .slider-text,
  .slider-one .slider-two-image .slider-text,
  .slider-one .slider-three-image .slider-text,
  .slider-one .slider-four-image .slider-text,
  .slider-two .slider-one-image .slider-text,
  .slider-two .slider-two-image .slider-text,
  .slider-two .slider-three-image .slider-text,
  .slider-two .slider-four-image .slider-text,
  .slider-three .slider-one-image .slider-text,
  .slider-three .slider-two-image .slider-text,
  .slider-three .slider-three-image .slider-text,
  .slider-three .slider-four-image .slider-text,
  .slider-four .slider-one-image .slider-text,
  .slider-four .slider-two-image .slider-text,
  .slider-four .slider-three-image .slider-text,
  .slider-four .slider-four-image .slider-text {
    position: absolute;
    top: 200px;
    left: 5%;
    color:#fff;
    width: 600px;
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
    -webkit-animation-delay: 0s;
            animation-delay: 0s;
  }
  
  .slider-one .slider-one-image .slider-text h1,
  .slider-one .slider-two-image .slider-text h1,
  .slider-one .slider-three-image .slider-text h1,
  .slider-one .slider-four-image .slider-text h1,
  .slider-two .slider-one-image .slider-text h1,
  .slider-two .slider-two-image .slider-text h1,
  .slider-two .slider-three-image .slider-text h1,
  .slider-two .slider-four-image .slider-text h1,
  .slider-three .slider-one-image .slider-text h1,
  .slider-three .slider-two-image .slider-text h1,
  .slider-three .slider-three-image .slider-text h1,
  .slider-three .slider-four-image .slider-text h1,
  .slider-four .slider-one-image .slider-text h1,
  .slider-four .slider-two-image .slider-text h1,
  .slider-four .slider-three-image .slider-text h1,
  .slider-four .slider-four-image .slider-text h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  .slider-one .slider-one-image .slider-text p,
  .slider-one .slider-two-image .slider-text p,
  .slider-one .slider-three-image .slider-text p,
  .slider-one .slider-four-image .slider-text p,
  .slider-two .slider-one-image .slider-text p,
  .slider-two .slider-two-image .slider-text p,
  .slider-two .slider-three-image .slider-text p,
  .slider-two .slider-four-image .slider-text p,
  .slider-three .slider-one-image .slider-text p,
  .slider-three .slider-two-image .slider-text p,
  .slider-three .slider-three-image .slider-text p,
  .slider-three .slider-four-image .slider-text p,
  .slider-four .slider-one-image .slider-text p,
  .slider-four .slider-two-image .slider-text p,
  .slider-four .slider-three-image .slider-text p,
  .slider-four .slider-four-image .slider-text p {
    font-size: 20px;
    line-height: 28px;
  }
  
  .slider-two {
    -webkit-animation: slider-two 12s linear infinite;
            animation: slider-two 12s linear infinite;
  }
  
  .slider-two .slider-two-image {
    background-image: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),  url("/src/inc/assets/img/grecia.jpg");
  }
 
  .slider-three {
    -webkit-animation: slider-three 12s linear infinite;
            animation: slider-three 12s linear infinite;
  }
  
  .slider-three .slider-three-image {
    background-image: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url("/src/inc/assets/img/balao.jpg");
  }
  
  .slider-four {
    -webkit-animation: slider-four 12s linear infinite;
            animation: slider-four 12s linear infinite;
  }
  
  .slider-four .slider-four-image {
    background-image: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url("/src/inc/assets/img/flow.jpg");
  }

  @-webkit-keyframes text-up {
    10% {
      -webkit-transform: translateY(0px);
              transform: translateY(0px);
    }
    100% {
      -webkit-transform: translateY(0px);
              transform: translateY(0px);
    }
  }
  
  @keyframes text-up {
    10% {
      -webkit-transform: translateY(0px);
              transform: translateY(0px);
    }
    100% {
      -webkit-transform: translateY(0px);
              transform: translateY(0px);
    }
  }
  
  @-webkit-keyframes zoom-out {
    100% {
      width: 100%;
    }
  }
  
  @keyframes zoom-out {
    100% {
      width: 100%;
    }
  }
  
  @-webkit-keyframes slider-one {
    0% {
      visibility: visible;
    }
    25% {
      visibility: hidden;
    }
    50% {
      visibility: hidden;
    }
    75% {
      visibility: hidden;
    }
    100% {
      visibility: visible;
    }
  }
  
  @keyframes slider-one {
    0% {
      visibility: visible;
    }
    25% {
      visibility: hidden;
    }
    50% {
      visibility: hidden;
    }
    75% {
      visibility: hidden;
    }
    100% {
      visibility: visible;
    }
  }
  
  @-webkit-keyframes slider-two {
    0% {
      visibility: hidden;
    }
    25% {
      visibility: hidden;
    }
    50% {
      visibility: visible;
    }
    75% {
      visibility: hidden;
    }
    100% {
      visibility: hidden;
    }
  }
  
  @keyframes slider-two {
    0% {
      visibility: hidden;
    }
    25% {
      visibility: hidden;
    }
    50% {
      visibility: visible;
    }
    75% {
      visibility: hidden;
    }
    100% {
      visibility: hidden;
    }
  }
  
  @-webkit-keyframes slider-three {
    0% {
      visibility: hidden;
    }
    25% {
      visibility: hidden;
    }
    50% {
      visibility: hidden;
    }
    75% {
      visibility: visible;
    }
    100% {
      visibility: hidden;
    }
  }
  
  @keyframes slider-three {
    0% {
      visibility: hidden;
    }
    25% {
      visibility: hidden;
    }
    50% {
      visibility: hidden;
    }
    75% {
      visibility: visible;
    }
    100% {
      visibility: hidden;
    }
  }
  
  @-webkit-keyframes slider-four {
    0% {
      visibility: hidden;
    }
    25% {
      visibility: hidden;
    }
    50% {
      visibility: hidden;
    }
    75% {
      visibility: hidden;
    }
    100% {
      visibility: visible;
    }
  }
  
  @keyframes slider-four {
    0% {
      visibility: hidden;
    }
    25% {
      visibility: hidden;
    }
    50% {
      visibility: hidden;
    }
    75% {
      visibility: hidden;
    }
    100% {
      visibility: visible;
    }
  }
  *{
    margin: 0;
    padding: 0;
}
.form{
    width: 300px;
    height: 410px;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position: absolute;
    top: 180px;
    left: 1000px;
    transform: translate(0%,-5%);
    border-radius: 10px;
    padding: 25px;
}

.form span{
    color: #6251a0;
    font-size: 45px
}


.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: rgb(197, 197, 197);;
    font-size: 35px;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid rgb(230, 230, 230);;
    border-top: none;
    border-right: none;
    border-left: none;
    color: rgb(230, 230, 230);;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus{
    outline: none;
}

::placeholder{
    color: rgb(230, 230, 230);;
    font-family: Arial;
}
.btnn{
    width: 240px;
    height: 40px;
    background: #6251a0;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}
.btnn:hover{
    background: rgb(201, 188, 188);
}
.btnn a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
    color: white
}
.form .link a{
    text-decoration: none;
    color: #6251a0;
}
.control {
    font-family: arial;
    display: block;
    position: relative;
    padding-left: 25px;
    margin-bottom: 5px;
    padding-top: 2px;
    cursor: pointer;
    font-size: 16px;
    top: 20px;
}
    .control input {
        position: absolute;
        z-index: -1;
        opacity: 0;
    }
.control a{
    color: white
}
.control_indicator {
    position: absolute;
    top: 3px;
    left: 0;
    height: 20px;
    width: 20px;
    background: #e6e6e6;
    border: 1px solid #664188;
    border-radius: 13px;
}
.control:hover input ~ .control_indicator,
.control input:focus ~ .control_indicator {
    background: #cccccc;
}

.control input:checked ~ .control_indicator {
    background: #664188;
}
.control:hover input:not([disabled]):checked ~ .control_indicator,
.control input:checked:focus ~ .control_indicator {
    background: #664188;
}
.control input:disabled ~ .control_indicator {
    background: #e6e6e6;
    opacity: 13;
    pointer-events: none;
}
.control_indicator:after {
    box-sizing: unset;
    content: '';
    position: absolute;
    display: none;
}
.control input:checked ~ .control_indicator:after {
    display: block;
}
.control-checkbox .control_indicator:after {
    left: 7px;
    top: 2px;
    width: 3px;
    height: 8px;
    border: solid #ffffff;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
}
.control-checkbox input:disabled ~ .control_indicator:after {
    border-color: #7b7b7b;
}
.control-checkbox .control_indicator::before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 0rem;
    height: 0rem;
    margin-left: -3rem;
    margin-top: -3rem;
    background: #664188;
    border-radius: 0rem;
    opacity: 0;
    z-index: 99999;
}
@keyframes s-ripple {
    0% {
        transform: scale(0);
    }
    20% {
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(1);
    }
}
@keyframes s-ripple-dup {
   0% {
       transform: scale(0);
    }
   30% {
        transform: scale(1);
    }
    60% {
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(1);
    }
}