* {
  margin: 0;
  padding: 0;
   overflow-x:hidden;
  box-sizing: border-box;
}
body {
  font-family: Arial;
  background-color: black;
}
i,
img {
  cursor: pointer;
}
i {
  font-size: 1.5rem;
  color: #fff;
}
i:hover {
  color: #e49c00 !important;
}
a {
  display: inline-block;
  text-decoration: none;
  color: #fff;
}
a:hover {
  color: #e49c00;
}
header {
  background: url("/src/inc/assets/img/planeta_terra.jpg") center/cover no-repeat;
  height: 80vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  flex-direction: column;
}
header::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));;
}
header nav {
  position: absolute;
  top: 30px;
  width: 80%;
  right:-1000px;
  display: flex;
  overflow-x: hidden;
  align-items: center;
  justify-content: space-between;
}
header nav .logo {
  background-color: #fff;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  font-weight: bold;
  border-radius: 50%;
}
header #side-nav {
  position: fixed;
  top: 0;
  left: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
  width: 0;
  height: 100%;
  z-index: 2;
  padding-top: 60px;
  overflow-x: hidden;
  transition: 0.5s;
}
header #side-nav a {
  display: block;
  margin: 20px;
  padding: 8px 8px 8px 32px;
  font-size: 20px;
  transition: 0.3s;
}
header #side-nav i {
  position: absolute;
  top: 15px;
  right: 25px;
}
header .content {
  position: relative;
  text-align: center;
  text-transform: capitalize;
}
header .content h1 {
  font-size: 3.5rem;
}
header .content p {
  font-size: 18px;
  margin: 20px 0;
}
header .search {
  position: relative;
  margin: 20px 0 10px 0;
  box-shadow: 0px 2px 8px #00000080;
}
header .search input {
  width: 35rem;
  height: 3.5rem;
  border: 1px solid #fff;
  border-radius: 5px;
  font-size: 18px;
  padding: 1em;
}
header .search i {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translate(-50%, -50%);
  color: #000;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
.row .column {
  flex: 25%;
  max-width: 25%;
  padding: 0 3px;
}
.row .column .img-wrapper {
  position: relative;
}
.row .column .img-wrapper img {
  height:300px;
  width:400px;
  margin-top: 8px;
  vertical-align: middle;
}
.row .column .img-wrapper:hover .overlay {
  opacity: 1;
}
.row .column .img-wrapper:hover img {
  opacity: 0.8;
  transition: all 0.5s ease;
}

.row .column .img-wrapper .overlay {
  position: absolute;
  bottom: 0;
  background-color: #0000004d;
  color: #fff;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px 5px;
  opacity: 0;
  transition: all 0.5s ease;
}
.row .column .img-wrapper .overlay .user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.row .column .img-wrapper .overlay .user h5 {
  margin: 0 10px;
}
.row .column .img-wrapper .overlay .icon {
  background-color: #fff;
  width: 35px;
  height: 35px;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.row .column .img-wrapper .overlay .icon:hover i {
  color: #e49c00;
}
.row .column .img-wrapper .overlay .icon i {
  color: #000;
}
footer {
  background-color: #2a073b;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px 0;
  margin-top: 30px;
  position: relative;
}
footer .arrow-up {
  position: relative;
  top: 10;
  left: 40%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  background-color: #fff;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 2px 8px #00000080;
}
footer .arrow-up i {
  color: #000;
}
@media screen and (max-width: 800px) {
  .row .column {
    flex: 50%;
    max-width: 50%;
  }
}
@media screen and (max-width: 600px) {
  input {
    max-width: 20rem;
  }
  .row .column {
    flex: 100%;
    max-width: 100%;
  }
}
.button{
  width: 35px;
  height: 35px;
  border: none;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
