@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
body{
    width: 100%;
    background: url("/src/inc/assets/img/lap.jpg") center/cover no-repeat;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    overflow-y: hidden ;
    overflow-x: hidden ;
}
i {
  font-size: 1.5rem;
  color: #fff;
}
i:hover {
  color: #e49c00 !important;
}
a {
  display: inline-block;
  text-decoration: none;
  color: #fff;
}
a:hover {
  color: #e49c00;
}
header nav {
  position: absolute;
  top: 10px;
  width: 80%;
  right:-1000px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
header #side-nav {
  position: fixed;
  top: 0;
  left: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
  width: 0;
  height: 100%;
  z-index: 2;
  padding-top: 60px;
  overflow-x: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
header #side-nav a {
  display: block;
  margin: 20px;
  padding: 8px 8px 8px 32px;
  font-size: 20px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
header #side-nav i {
  position: absolute;
  top: 15px;
  right: 25px;
}
.wrapper{
  max-width: 500px;
  width: 50%;
  background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
  margin: 10px auto;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.125);
  padding: 30px;
  border-radius: 15px;
  letter-spacing: 1px;
}

.wrapper .title{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 25px;
  color: #664188;
  text-transform: uppercase;
  text-align: center;
}

.wrapper .form{
  width: 100%;
}

.wrapper .form .inputfield{
  margin-bottom: 15px;
  background: transparent;;
  display: flex;
  align-items: center;
}

.wrapper .form .inputfield label{
   width: 200px;
   color: #e9dddd;
   margin-right: 10px;
  font-size: 14px;
}

.wrapper .form .inputfield .input,
.wrapper .form .inputfield .textarea{
  width: 100%;
  outline: none;
  background: transparent;
  border-bottom: 1px solid rgb(230, 230, 230);;
  border-top: none;
  border-right: none;
  border-left: none;
  font-size: 15px;
  padding: 20px 15px;
  border-radius: 3px;
  transition: all 0.3s ease;
  color:white;
}
.wrapper .form .inputfield .input:focus,
.wrapper .form .inputfield .textarea:focus,
.wrapper .form .inputfield .custom_select select:focus{
  border-bottom: 1px solid #664188;
  border-top: none;
  border-right: none;
  border-left: none;

}

.wrapper .form .inputfield p{
   font-size: 15px;
   color: #f5e9e9;
}
.wrapper .form .inputfield .check{
  width: 15px;
  height: 15px;
  position: relative;
  display: block;
  cursor: pointer;
}
.wrapper .form .inputfield .check input[type="checkbox"]{
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.wrapper .form .inputfield .check .checkmark{
  width: 15px;
  height: 15px;
  border: 1px solid #664188;
  display: block;
  position: relative;
}
.wrapper .form .inputfield .check .checkmark:before{
  content: "";
  position: absolute;
  top: 1px;
  left: 2px;
  width: 5px;
  height: 2px;
  border: 2px solid;
  border-color: transparent transparent #fff #fff;
  transform: rotate(-45deg);
  display: none;
}
.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark{
  background: #664188;
}

.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark:before{
  display: block;
}

.wrapper .form .inputfield .btn{
  position: relative;
  width: 60%;
  padding: 8px ;
  font-size: 15px; 
  border: 0px;
  color: #fff;
  cursor: pointer;
  border-radius: 3px;
  outline: none;
  right: -90px;
}

.wrapper .form .inputfield .btn:hover{
  background: #7c6492;
}

.wrapper .form .inputfield:last-child{
  margin-bottom: 0;
}

@media (max-width:420px) {
  .wrapper .form .inputfield{
    flex-direction: column;
    align-items: flex-start;
  }
  .wrapper .form .inputfield label{
    margin-bottom: 15px;
  }
  .wrapper .form .inputfield.terms{
    flex-direction: row;
  }
}
label {
  font-weight: 700;
  font-size: 26px;
  margin-bottom: 20px;
}

.input-file-upload {
  display: flex;
  flex-direction: column;
}

.upload-btn {
  position: relative;
  overflow: hidden;
  display: inline-block;
  right:-70px;
}

.btn {
  width: 300px;
  border: 2px solid rgb(130, 87, 230)!important;
  font-size: 19px;
  font-weight: 300;
  color: #ffffff;
  text-align: center;
  background: transparent;;

}

.upload-btn input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}

.upload_img {
  position: relative;
  display: inline-block;
  border: 3px solid rgb(130, 87, 230);
  width: 200px;
  height: 200px;
  border-radius: 10px;
  object-fit: cover;
  object-position: 50% 50%;
  vertical-align: middle;
  margin-top: 20px;
  right: -118px;

}
