* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth;
    overflow-x:hidden;
  }
  body {
    font-family: Arial;
    background-color: #f0f8ff;
  }
  i,
  img {
    cursor: pointer;
  }
  i {
    font-size: 1.5rem;
    color: #fff;
  }
  i:hover {
    color: #cb951f !important;
  }
  a {
    display: inline-block;
    text-decoration: none;
    color: #fff;
  }
  a:hover {
    color: #cb951f;
  }
  header {
    height: 80vh;
    position: relative;
    background: url("/src/inc/assets/img/planeta_terra.jpg") center/cover no-repeat;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #fff;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  header::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
  }
  header nav {
    position: absolute;
    top: 30px;
    width: 80%;
    right:-1000px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  header nav .logo {
    background-color: #fff;
    color: #000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    font-weight: bold;
    border-radius: 50%;
  }
  header #side-nav {
    position: fixed;
    top: 0;
    left:0;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    width: 0;
    height: 100%;
    z-index: 2;
    padding-top: 60px;
    overflow-x: hidden;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
  }
  header #side-nav a {
    display: block;
    margin: 20px;
    padding: 8px 8px 8px 32px;
    font-size: 20px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  header #side-nav i {
    position: absolute;
    top: 15px;
    right: 25px;
  }
  header .content {
    position: relative;
    text-align: center;
    text-transform: capitalize;
  }
  header .content h1 {
    font-size: 3.5rem;
  }
  header .content p {
    font-size: 18px;
    margin: 20px 0;
  }
  header .portfolio-background {
      background-position: bottom;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;
      width: 100%;
  }
  header .search {
    position: relative;
    margin: 20px 0 10px 0;
    -webkit-box-shadow: 0px 2px 8px #00000080;
    box-shadow: 0px 2px 8px #00000080;
  }
  header .search input {
    width: 35rem;
    height: 3.5rem;
    border: 1px solid #fff;
    border-radius: 5px;
    font-size: 18px;
    padding: 1em;
  }
  header .search i {
    position: absolute;
    top: 50%;
    right: 10px;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: #000;
  }
  .brand-and-navBtn{
    background: none;
    position: relative;
    z-index: 999;
    height: 90px;
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 24px;
    padding: 15px 25px;
    color: var(--white);
}
.brand-name{
    letter-spacing: 5px;
    cursor: pointer;
}
.about{
  margin-top: -160px;
}
.about-content img{
  width: 140px;
  height: 140px;
  border-radius: 50%;
}
.about-img{
  background: #fff;
  width: 150px;
  height: 150px;
  margin: 0 auto;
  border-radius: 50%;
}
.about-content h2{
  font-size: 48px;
  text-align: center;
  margin-bottom: 35px;
  color: rgb(185, 51, 51);
}
.about-content h3{
  color: #fff;
  font-size: 30px;
  font-weight: 100;
  background: rgba(255, 255, 255, 0.1);
  width: 400px;
  margin: 35px auto;
  text-align: center;
}
blockquote{
  font-size: 20px;
  font-weight: 300;
  opacity: 0.9;
  width: 60vw;
  margin: 45px auto 15px auto;
  text-align: center;
}
blockquote span{
  font-size: 14px;
  text-transform: uppercase;
  color: rgb(185, 51, 51);
  font-weight: 300;
  letter-spacing: 5px;
  display: block;
}
.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 4px;
}
.row .column {
  -webkit-box-flex: 25%;
  -ms-flex: 25%;
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}
.row .column .img-wrapper {
  position: relative;
}
.row .column .img-wrapper:hover .overlay {
  opacity: 1;
}
.row .column .img-wrapper:hover img {
  opacity: 0.8;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.row .column .img-wrapper img {
  width: 100%;
  margin-top: 8px;
  vertical-align: middle;
}
.row .column .img-wrapper .overlay {
  position: absolute;
  bottom: 0;
  background-color: #0000004d;
  color: #fff;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  padding: 10px 5px;
  opacity: 0;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.row .column .img-wrapper .overlay .user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}
.row .column .img-wrapper .overlay .user h5 {
  margin: 0 10px;
}
.row .column .img-wrapper .overlay .icon {
  background-color: #fff;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  cursor: pointer;
}
.row .column .img-wrapper .overlay .icon:hover i {
  color: #e49c00;
}
.row .column .img-wrapper .overlay .icon i {
  color: #000;
}
footer {
  background-color: #2a073b;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 30px 0;
  margin-top: 30px;
  position: relative;
}
footer .social-icons i {
  margin: 50px 20px;
}
footer .arrow-up {
  position: absolute;
  top: 0;
  right: 5%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  background-color: #fff;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-shadow: 0px 2px 8px #00000080;
  box-shadow: 0px 2px 8px #00000080;
}
footer .arrow-up i {
  color: #000;
}
@media screen and (max-width: 800px) {
  .row .column {
    -webkit-box-flex: 50%;
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}
@media screen and (max-width: 600px) {
  input {
    max-width: 20rem;
  }
  .row .column {
    -webkit-box-flex: 100%;
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}