/*   color variables */
/*   border radius */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Lato, sans-serif;
  height: 100vh;
  display: block;
  justify-content: center;
  align-items: center;
  color: #4f546c;
  font-size: 0.9rem;
  background-color: #0d6bdf;
}
.conteiner{
max-width: 500px;

}
.conteiner table {
  border-collapse: collapse;
  box-shadow: 20px 20px 20px 5px #a7bad3;
  background-color: white;
  text-align: left;
}
.conteiner table th {
  background-color: #d0def2;
  padding: 0.75rem 2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  font-size: 0.7rem;
  font-weight: 900;
}
.conteiner table td {
  padding: 1rem 2rem;
}
.conteiner table tr:nth-child(even) {
  background-color: #f3f8fe;
}/*# sourceMappingURL=painel.css.map */
i {
  font-size: 1.5rem;
  color: rgb(5, 5, 5);
}
i:hover {
  color: #e49c00 !important;
}
a {
  display: inline-block;
  text-decoration: none;
  color: #fff;
}
a:hover {
  color: #e49c00;
}
header nav {
  position: absolute;
  top: 10px;
  width: 80%;
  right:-1000px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
header #side-nav {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #2a073bbd;
  width: 0;
  height: 100%;
  z-index: 2;
  padding-top: 60px;
  overflow-x: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
header #side-nav a {
  display: block;
  margin: 20px;
  padding: 8px 8px 8px 32px;
  font-size: 20px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
header #side-nav i {
  position: absolute;
  top: 15px;
  right: 25px;
}